{
  "mcpServers": {
    "neon": {
      "type": "http",
      "url": "https://mcp.neon.tech/mcp"
    },
    "trigger": {
      "command": "npx",
      "args": ["trigger.dev@latest", "mcp", "--project-ref", "proj_ixrkitisjufscsngjxix"]
    }
  }
}
